# printr

./: .gitignore  GlobalUsings.cs  Printr.cs  Printr.csproj
docs/: README.md
