<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Printr</PackageId>
	<Version>1.0.4</Version>
	<Authors>Sourav Kayal</Authors>
	<Company>Sourav Kayal</Company>
	<Description>A package to make print easy in C# .NET. Inspired by print() function of python.</Description>
	<PackageTags>Print, Console, Utility, Easy Printing</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>Printr_logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/souravkayal/printr</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Include="docs\README.md" Pack="true" PackagePath="\" />
	<None Include="docs\Printr_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
